const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static('public'));

let users = {};

io.on('connection', (socket) => {
  let username = "";

  socket.on('setUsername', (name) => {
    username = name;
    users[socket.id] = { name: username, isMod: false };
    io.emit('userList', users);
  });

  socket.on('chatMessage', (msg) => {
    if (users[socket.id]) {
      io.emit('chatMessage', { user: users[socket.id], message: msg });
    }
  });

  socket.on('makeMod', (targetId) => {
    if (users[socket.id] && users[socket.id].isMod) {
      if (users[targetId]) {
        users[targetId].isMod = true;
        io.emit('userList', users);
      }
    }
  });

  socket.on('disconnect', () => {
    delete users[socket.id];
    io.emit('userList', users);
  });
});

server.listen(3000, () => {
  console.log('Serveur démarré sur le port 3000');
});